<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vBox" alignment="CENTER" prefHeight="720.0" prefWidth="815.0" style="-fx-padding: 20 10 10 10;">
               <children>
                  <Label prefHeight="58.0" prefWidth="420.0" text="Ideal Gas Law Simulator" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="281.0" prefWidth="795.0">
                     <children>
                        <Button fx:id="btnClickMe" alignment="CENTER" maxHeight="250.0" maxWidth="350.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="350.0" text="Balloon" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font></Button>
                        <StackPane maxHeight="250.0" maxWidth="350.0" prefHeight="250.0" prefWidth="350.0">
                           <children>
                              <Button fx:id="btnSwitchScene" maxHeight="250.0" maxWidth="350.0" prefHeight="250.0" prefWidth="350.0" style="-fx-background-color: black;" text="Particle Simulator" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <effect>
                                    <Bloom />
                                 </effect>
                              </Button>
                              <ImageView fitHeight="250.0" fitWidth="350.0" mouseTransparent="true" opacity="0.75" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../container-screenshot.png" />
                                 </image></ImageView>
                           </children>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
