<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="434.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vbox" spacing="10" style="-fx-padding: 0 5 10 5;">
               <children>
                  <Label prefHeight="50.0" prefWidth="135.0" style="-fx-padding: 20 10 10 10;" text="Secondary scene">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="45.0" prefWidth="219.0">
                     <children>
                        <Button fx:id="btnSwitchScene" text="Switch to primary Scene" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Pane prefWidth="219.0" style="-fx-background-color: Black;">
                  </Pane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="199.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="add" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: lightGreen;" text="ADD 1">
               <VBox.margin>
                  <Insets right="25.0" />
               </VBox.margin></Button>
            <Button fx:id="add10" mnemonicParsing="false" prefHeight="25.0" prefWidth="187.0" style="-fx-background-color: lightgreen;" text="ADD 10">
               <VBox.margin>
                  <Insets right="25.0" top="10.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </right>
</BorderPane>
